token literal names:
null
'FORECAST'
'AT'
'IN'
'IF'
'HOURS'
'AND'
'PM25'
'PM10'
'WIND'
'HUMIDITY'
'TEMPERATURE'
'>'
'<'
'>='
'<='
'='
null
null
null

token symbolic names:
null
FORECAST
AT
IN
IF
HOURS
AND
PM25
PM10
WIND
HUMIDITY
TEMPERATURE
GT
LT
GE
LE
EQ
ID
NUMBER
WS

rule names:
statement
pollutant
location
condition
expr
metric
comparator


atn:
[4, 1, 19, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 7, 8, 1, 0, 9, 11, 1, 0, 12, 16, 38, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 42, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 18, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 6, 3, 0, 23, 1, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 17, 0, 0, 27, 5, 1, 0, 0, 0, 28, 33, 3, 8, 4, 0, 29, 30, 5, 6, 0, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 18, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 11, 1, 0, 0, 0, 42, 43, 7, 2, 0, 0, 43, 13, 1, 0, 0, 0, 1, 33]